<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0C-Ef-4eW">
                                <rect key="frame" x="20" y="20" width="560" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hEb-Sk-yo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESY-Re-iJT">
                                <rect key="frame" x="54" y="79" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="IV1-Gz-oFB"/>
                                    <constraint firstAttribute="width" constant="74" id="zM2-I8-Nr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xki-DQ-NSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-Ib-UvT">
                                <rect key="frame" x="126" y="79" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="3Cz-yQ-wgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHF-rF-e7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYV-4w-TrT">
                                <rect key="frame" x="208" y="79" width="74" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRc-9A-CvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMf-sf-nhD">
                                <rect key="frame" x="54" y="146" width="74" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XiD-kH-Ttq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpK-gU-v1M">
                                <rect key="frame" x="126" y="146" width="74" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oDH-Zo-pyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu4-vi-Zx0">
                                <rect key="frame" x="208" y="146" width="74" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZI-W2-skZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvR-yg-EeW">
                                <rect key="frame" x="49" y="228" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="7a4-T0-I3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Pe-wA-sun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cor-oh-qPl">
                                <rect key="frame" x="121" y="228" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="rbi-8M-sHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxS-rM-Osl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zm-mj-KH7">
                                <rect key="frame" x="203" y="228" width="74" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6X-8n-tb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xC-va-IUv">
                                <rect key="frame" x="121" y="310" width="74" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lt-Yn-g13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-cL-2yg">
                                <rect key="frame" x="203" y="310" width="74" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xx-bZ-SeE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-VV-8gg">
                                <rect key="frame" x="290" y="79" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="4fT-Mc-Pah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEH-Ox-ZTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH7-Vd-CKU">
                                <rect key="frame" x="281" y="146" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="122-Lf-xUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUw-th-nPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlP-ZT-1FT">
                                <rect key="frame" x="281" y="228" width="74" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfY-jR-slm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdY-4y-UOF">
                                <rect key="frame" x="281" y="310" width="74" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6c3-JD-NZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-vM-BNd">
                                <rect key="frame" x="54" y="310" width="74" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3K-Y3-FHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-Bj-FDJ">
                                <rect key="frame" x="347" y="305" width="74" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvn-Uh-mvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCx-qe-qAf">
                                <rect key="frame" x="356" y="74" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="qKH-uV-ayv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6K-7L-f14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o3-7i-9HL">
                                <rect key="frame" x="347" y="141" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="uR6-bx-rFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fB9-qI-fPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umv-Yy-VNz">
                                <rect key="frame" x="347" y="223" width="74" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQA-zp-Sm3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PlP-ZT-1FT" firstAttribute="trailing" secondItem="AdY-4y-UOF" secondAttribute="trailing" id="1xh-Rs-N1W"/>
                            <constraint firstItem="hhL-vM-BNd" firstAttribute="top" secondItem="0xC-va-IUv" secondAttribute="top" id="2a6-1H-jhW"/>
                            <constraint firstItem="cor-oh-qPl" firstAttribute="baseline" secondItem="dvR-yg-EeW" secondAttribute="firstBaseline" id="34y-rt-qwv"/>
                            <constraint firstItem="umv-Yy-VNz" firstAttribute="leading" secondItem="9o3-7i-9HL" secondAttribute="leading" id="3df-Dx-xd9"/>
                            <constraint firstItem="vpK-gU-v1M" firstAttribute="baseline" secondItem="RMf-sf-nhD" secondAttribute="firstBaseline" id="4Uw-WW-Wc4"/>
                            <constraint firstItem="kYV-4w-TrT" firstAttribute="leading" secondItem="9ba-Ib-UvT" secondAttribute="trailing" constant="8" symbolic="YES" id="4XW-En-1Qg"/>
                            <constraint firstItem="RMf-sf-nhD" firstAttribute="baseline" secondItem="vpK-gU-v1M" secondAttribute="firstBaseline" id="4ny-Qo-VJw"/>
                            <constraint firstItem="kYV-4w-TrT" firstAttribute="leading" secondItem="Tu4-vi-Zx0" secondAttribute="leading" id="5hp-rB-x2U"/>
                            <constraint firstItem="hhL-vM-BNd" firstAttribute="top" secondItem="dvR-yg-EeW" secondAttribute="bottom" constant="8" symbolic="YES" id="5id-3l-uFq"/>
                            <constraint firstItem="0xC-va-IUv" firstAttribute="bottom" secondItem="hhL-vM-BNd" secondAttribute="bottom" id="6Mn-wB-FwR"/>
                            <constraint firstItem="9o3-7i-9HL" firstAttribute="leading" secondItem="Tu4-vi-Zx0" secondAttribute="trailing" constant="65" id="7RU-uQ-R9u"/>
                            <constraint firstItem="PlP-ZT-1FT" firstAttribute="leading" secondItem="8zm-mj-KH7" secondAttribute="trailing" constant="4" id="8eR-Bu-KWL"/>
                            <constraint firstItem="YH7-Vd-CKU" firstAttribute="leading" secondItem="PlP-ZT-1FT" secondAttribute="leading" id="BQH-I3-qVT"/>
                            <constraint firstItem="kSP-cL-2yg" firstAttribute="trailing" secondItem="8zm-mj-KH7" secondAttribute="trailing" id="C4G-Q8-U7M"/>
                            <constraint firstItem="YH7-Vd-CKU" firstAttribute="top" secondItem="Tu4-vi-Zx0" secondAttribute="top" id="D2s-wH-VZt"/>
                            <constraint firstItem="YH7-Vd-CKU" firstAttribute="leading" secondItem="vpK-gU-v1M" secondAttribute="trailing" constant="81" id="Dxh-q3-lqt"/>
                            <constraint firstItem="umv-Yy-VNz" firstAttribute="top" secondItem="bCx-qe-qAf" secondAttribute="bottom" constant="75" id="F0K-S7-5Nt"/>
                            <constraint firstItem="kSP-cL-2yg" firstAttribute="leading" secondItem="hhL-vM-BNd" secondAttribute="trailing" constant="75" id="Fhc-PI-86v"/>
                            <constraint firstItem="kYV-4w-TrT" firstAttribute="baseline" secondItem="qxL-VV-8gg" secondAttribute="firstBaseline" id="HHp-SP-0TC"/>
                            <constraint firstItem="ESY-Re-iJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="IIx-KU-yEI"/>
                            <constraint firstItem="umv-Yy-VNz" firstAttribute="top" secondItem="qxL-VV-8gg" secondAttribute="bottom" constant="70" id="IKL-4U-RSr"/>
                            <constraint firstItem="ESY-Re-iJT" firstAttribute="leading" secondItem="RMf-sf-nhD" secondAttribute="leading" id="IY8-Yn-nyi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dn8-Bj-FDJ" secondAttribute="bottom" constant="221" id="JBC-wX-kk6"/>
                            <constraint firstItem="Tu4-vi-Zx0" firstAttribute="baseline" secondItem="YH7-Vd-CKU" secondAttribute="baseline" id="JHt-Wr-UwN"/>
                            <constraint firstItem="cor-oh-qPl" firstAttribute="leading" secondItem="0xC-va-IUv" secondAttribute="leading" id="Jlo-vy-nLn"/>
                            <constraint firstItem="8zm-mj-KH7" firstAttribute="top" secondItem="PlP-ZT-1FT" secondAttribute="top" id="Kgo-yK-3uT"/>
                            <constraint firstItem="RMf-sf-nhD" firstAttribute="top" secondItem="N0C-Ef-4eW" secondAttribute="bottom" constant="80" id="LBz-sa-F2t"/>
                            <constraint firstItem="dn8-Bj-FDJ" firstAttribute="top" secondItem="umv-Yy-VNz" secondAttribute="bottom" constant="8" symbolic="YES" id="LFj-jG-4Uf"/>
                            <constraint firstItem="kYV-4w-TrT" firstAttribute="top" secondItem="9ba-Ib-UvT" secondAttribute="top" id="LZK-wh-U51"/>
                            <constraint firstItem="9ba-Ib-UvT" firstAttribute="baseline" secondItem="kYV-4w-TrT" secondAttribute="firstBaseline" id="LbQ-rJ-gFP"/>
                            <constraint firstItem="qxL-VV-8gg" firstAttribute="baseline" secondItem="kYV-4w-TrT" secondAttribute="baseline" id="O9h-8g-1ag"/>
                            <constraint firstItem="ESY-Re-iJT" firstAttribute="baseline" secondItem="9ba-Ib-UvT" secondAttribute="baseline" id="OAa-GR-iWA"/>
                            <constraint firstItem="8zm-mj-KH7" firstAttribute="leading" secondItem="cor-oh-qPl" secondAttribute="trailing" constant="8" symbolic="YES" id="PDi-X0-wQn"/>
                            <constraint firstItem="N0C-Ef-4eW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q0g-sh-251"/>
                            <constraint firstItem="8zm-mj-KH7" firstAttribute="top" secondItem="cor-oh-qPl" secondAttribute="top" id="QSb-Rw-QIn"/>
                            <constraint firstItem="8zm-mj-KH7" firstAttribute="leading" secondItem="dvR-yg-EeW" secondAttribute="trailing" constant="80" id="QsS-zD-zd7"/>
                            <constraint firstItem="cor-oh-qPl" firstAttribute="baseline" secondItem="dvR-yg-EeW" secondAttribute="baseline" id="SmS-Zb-9yr"/>
                            <constraint firstItem="ESY-Re-iJT" firstAttribute="trailing" secondItem="RMf-sf-nhD" secondAttribute="trailing" id="T80-YJ-UOj"/>
                            <constraint firstItem="dn8-Bj-FDJ" firstAttribute="trailing" secondItem="umv-Yy-VNz" secondAttribute="trailing" id="Til-xK-s8Z"/>
                            <constraint firstItem="kSP-cL-2yg" firstAttribute="baseline" secondItem="AdY-4y-UOF" secondAttribute="baseline" id="ToI-Jm-ZRy"/>
                            <constraint firstItem="cor-oh-qPl" firstAttribute="top" secondItem="dvR-yg-EeW" secondAttribute="top" id="UKt-1i-CQy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hhL-vM-BNd" secondAttribute="bottom" constant="216" id="W86-Y4-lC9"/>
                            <constraint firstItem="ESY-Re-iJT" firstAttribute="top" secondItem="N0C-Ef-4eW" secondAttribute="bottom" constant="13" id="WFZ-2U-Tv7"/>
                            <constraint firstItem="AdY-4y-UOF" firstAttribute="top" secondItem="kSP-cL-2yg" secondAttribute="top" id="WSV-ZH-RL2"/>
                            <constraint firstItem="umv-Yy-VNz" firstAttribute="top" secondItem="YH7-Vd-CKU" secondAttribute="bottom" constant="3" id="WeH-aX-xi7"/>
                            <constraint firstItem="kSP-cL-2yg" firstAttribute="top" secondItem="0xC-va-IUv" secondAttribute="top" id="YoO-uB-x0E"/>
                            <constraint firstItem="kSP-cL-2yg" firstAttribute="baseline" secondItem="0xC-va-IUv" secondAttribute="firstBaseline" id="aSh-Fk-oF8"/>
                            <constraint firstItem="RMf-sf-nhD" firstAttribute="top" secondItem="vpK-gU-v1M" secondAttribute="top" id="bEp-mQ-xUB"/>
                            <constraint firstItem="umv-Yy-VNz" firstAttribute="leading" secondItem="8zm-mj-KH7" secondAttribute="trailing" constant="70" id="bF7-Id-z8h"/>
                            <constraint firstItem="AdY-4y-UOF" firstAttribute="leading" secondItem="PlP-ZT-1FT" secondAttribute="leading" id="bNl-T4-0qo"/>
                            <constraint firstItem="bCx-qe-qAf" firstAttribute="leading" secondItem="kYV-4w-TrT" secondAttribute="trailing" constant="74" id="bj6-uI-X1h"/>
                            <constraint firstItem="YH7-Vd-CKU" firstAttribute="baseline" secondItem="Tu4-vi-Zx0" secondAttribute="firstBaseline" id="cEg-t1-aq0"/>
                            <constraint firstItem="N0C-Ef-4eW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d2x-ku-eZa"/>
                            <constraint firstItem="dvR-yg-EeW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="d3e-dY-IOB"/>
                            <constraint firstItem="ESY-Re-iJT" firstAttribute="baseline" secondItem="9ba-Ib-UvT" secondAttribute="firstBaseline" id="du8-P9-apd"/>
                            <constraint firstItem="9ba-Ib-UvT" firstAttribute="baseline" secondItem="ESY-Re-iJT" secondAttribute="firstBaseline" id="eAs-lr-838"/>
                            <constraint firstItem="kSP-cL-2yg" firstAttribute="leading" secondItem="0xC-va-IUv" secondAttribute="trailing" constant="8" symbolic="YES" id="gVh-uV-u86"/>
                            <constraint firstItem="8zm-mj-KH7" firstAttribute="baseline" secondItem="PlP-ZT-1FT" secondAttribute="baseline" id="gm2-nA-zxm"/>
                            <constraint firstItem="vpK-gU-v1M" firstAttribute="baseline" secondItem="Tu4-vi-Zx0" secondAttribute="baseline" id="hBQ-C5-oeI"/>
                            <constraint firstItem="8zm-mj-KH7" firstAttribute="baseline" secondItem="cor-oh-qPl" secondAttribute="baseline" id="jpg-Wy-vmA"/>
                            <constraint firstItem="umv-Yy-VNz" firstAttribute="leading" secondItem="dn8-Bj-FDJ" secondAttribute="leading" id="kJk-LU-gA3"/>
                            <constraint firstItem="kYV-4w-TrT" firstAttribute="leading" secondItem="vpK-gU-v1M" secondAttribute="trailing" constant="8" symbolic="YES" id="kPg-Ew-1V5"/>
                            <constraint firstItem="PlP-ZT-1FT" firstAttribute="baseline" secondItem="8zm-mj-KH7" secondAttribute="firstBaseline" id="lbh-D4-puE"/>
                            <constraint firstItem="hhL-vM-BNd" firstAttribute="trailing" secondItem="RMf-sf-nhD" secondAttribute="trailing" id="lmq-JE-pcv"/>
                            <constraint firstItem="N0C-Ef-4eW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lwP-Na-9St"/>
                            <constraint firstItem="YH7-Vd-CKU" firstAttribute="trailing" secondItem="PlP-ZT-1FT" secondAttribute="trailing" id="mBV-ia-cGg"/>
                            <constraint firstItem="qxL-VV-8gg" firstAttribute="leading" secondItem="kYV-4w-TrT" secondAttribute="trailing" constant="8" symbolic="YES" id="mNh-cy-xPs"/>
                            <constraint firstItem="Tu4-vi-Zx0" firstAttribute="top" secondItem="vpK-gU-v1M" secondAttribute="top" id="n2v-vA-o2W"/>
                            <constraint firstItem="8zm-mj-KH7" firstAttribute="baseline" secondItem="PlP-ZT-1FT" secondAttribute="firstBaseline" id="n9N-Fl-TdV"/>
                            <constraint firstItem="bCx-qe-qAf" firstAttribute="top" secondItem="N0C-Ef-4eW" secondAttribute="bottom" constant="8" symbolic="YES" id="nrk-fA-zh6"/>
                            <constraint firstItem="9ba-Ib-UvT" firstAttribute="baseline" secondItem="kYV-4w-TrT" secondAttribute="baseline" id="oAM-Wj-ld2"/>
                            <constraint firstItem="kSP-cL-2yg" firstAttribute="baseline" secondItem="AdY-4y-UOF" secondAttribute="firstBaseline" id="oJS-ST-ZHn"/>
                            <constraint firstItem="kSP-cL-2yg" firstAttribute="leading" secondItem="8zm-mj-KH7" secondAttribute="leading" id="oag-tz-h5b"/>
                            <constraint firstItem="dvR-yg-EeW" firstAttribute="baseline" secondItem="cor-oh-qPl" secondAttribute="firstBaseline" id="r6T-KY-8th"/>
                            <constraint firstItem="AdY-4y-UOF" firstAttribute="baseline" secondItem="kSP-cL-2yg" secondAttribute="firstBaseline" id="sdb-qc-9aY"/>
                            <constraint firstItem="9o3-7i-9HL" firstAttribute="top" secondItem="N0C-Ef-4eW" secondAttribute="bottom" constant="75" id="skQ-6d-Xcn"/>
                            <constraint firstItem="9ba-Ib-UvT" firstAttribute="top" secondItem="ESY-Re-iJT" secondAttribute="top" id="t0t-23-0jc"/>
                            <constraint firstItem="9o3-7i-9HL" firstAttribute="trailing" secondItem="umv-Yy-VNz" secondAttribute="trailing" id="tRg-t9-kYX"/>
                            <constraint firstItem="qxL-VV-8gg" firstAttribute="leading" secondItem="Tu4-vi-Zx0" secondAttribute="trailing" constant="8" symbolic="YES" id="uON-F6-yjb"/>
                            <constraint firstItem="hhL-vM-BNd" firstAttribute="leading" secondItem="RMf-sf-nhD" secondAttribute="leading" id="uPQ-4v-VaZ"/>
                            <constraint firstItem="vpK-gU-v1M" firstAttribute="leading" secondItem="9ba-Ib-UvT" secondAttribute="leading" id="uUb-12-4pI"/>
                            <constraint firstItem="vpK-gU-v1M" firstAttribute="baseline" secondItem="RMf-sf-nhD" secondAttribute="baseline" id="vg6-eg-kaa"/>
                            <constraint firstItem="dvR-yg-EeW" firstAttribute="top" secondItem="RMf-sf-nhD" secondAttribute="bottom" constant="8" symbolic="YES" id="vpv-lS-hmA"/>
                            <constraint firstItem="kSP-cL-2yg" firstAttribute="baseline" secondItem="0xC-va-IUv" secondAttribute="baseline" id="w77-AN-kY3"/>
                            <constraint firstItem="kYV-4w-TrT" firstAttribute="top" secondItem="qxL-VV-8gg" secondAttribute="top" id="wCo-Fj-Niv"/>
                            <constraint firstItem="Tu4-vi-Zx0" firstAttribute="baseline" secondItem="YH7-Vd-CKU" secondAttribute="firstBaseline" id="wfp-tj-kVS"/>
                            <constraint firstItem="Tu4-vi-Zx0" firstAttribute="leading" secondItem="RMf-sf-nhD" secondAttribute="trailing" constant="80" id="yDT-W7-LXt"/>
                            <constraint firstItem="umv-Yy-VNz" firstAttribute="top" secondItem="9o3-7i-9HL" secondAttribute="bottom" constant="8" symbolic="YES" id="z5E-3j-COk"/>
                            <constraint firstItem="dn8-Bj-FDJ" firstAttribute="top" secondItem="PlP-ZT-1FT" secondAttribute="bottom" constant="3" id="zKC-6e-CY3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="N0C-Ef-4eW" id="ok9-Ly-iq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="477"/>
        </scene>
    </scenes>
</document>
